<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yiquwuyou</groupId>
        <artifactId>yiqu-club-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yiqu-club-application-controller</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
<!--        引入SpringWeb依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.2</version>
        </dependency>
<!--    引入 infra项目 依赖-->
        <dependency>
            <groupId>com.yiquwuyou</groupId>
            <artifactId>yiqu-club-infra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入domain层 -->
        <dependency>
            <groupId>com.yiquwuyou</groupId>
            <artifactId>yiqu-club-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>